<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hawker Centre Table View Controller-->
        <scene sceneID="HIC-9e-6iK">
            <objects>
                <tableViewController id="4Si-bz-YpK" customClass="HawkerCentreTableViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HBe-bY-Jjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="13" reuseIdentifier="HawkerCell" textLabel="4cJ-qT-ZuB" detailTextLabel="VWG-Se-lew" imageView="YFH-rZ-xyJ" rowHeight="119" style="IBUITableViewCellStyleSubtitle" id="PG4-hL-Ogi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PG4-hL-Ogi" id="4sq-1M-buu">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cJ-qT-ZuB">
                                            <rect key="frame" x="56.25" y="28.5" width="48.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWG-Se-lew">
                                            <rect key="frame" x="56.25" y="64.5" width="62" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFH-rZ-xyJ">
                                            <rect key="frame" x="19.25" y="45.5" width="22" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="rosette" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S1J-1Y-7Zx" kind="show" id="duI-Cf-KhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Si-bz-YpK" id="HqI-iZ-zG5"/>
                            <outlet property="delegate" destination="4Si-bz-YpK" id="zPO-mt-cWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VOZ-5K-YeD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKy-pe-bt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="-616"/>
        </scene>
        <!--Hawker Centre View Controller-->
        <scene sceneID="VZX-S4-hlB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="S1J-1Y-7Zx" customClass="HawkerCentreViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukp-dA-ep4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawker Centre Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-QV-q2P">
                                <rect key="frame" x="15" y="451" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Gp-bGS">
                                <rect key="frame" x="15" y="496" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-IT-I3U">
                                <rect key="frame" x="78.5" y="496" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-c2-aGV">
                                <rect key="frame" x="110" y="532" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-Zb-RQu">
                                <rect key="frame" x="15" y="532" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-TH-O8l">
                                <rect key="frame" x="15" y="567.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawker Stalls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-gy-asT">
                                <rect key="frame" x="75" y="633.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Stalls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-FB-RC0">
                                <rect key="frame" x="226" y="632.5" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Ev-uHH">
                                <rect key="frame" x="123" y="669.5" width="13" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-py-Gj2">
                                <rect key="frame" x="278" y="669.5" width="13" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-Lt-6S1">
                                <rect key="frame" x="139" y="567.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-oM-VLO" customClass="GMSMapView">
                                <rect key="frame" x="15" y="103" width="384" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-9X-08B">
                                <rect key="frame" x="110" y="745" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add to locations"/>
                                <connections>
                                    <action selector="addLocation:" destination="S1J-1Y-7Zx" eventType="touchUpInside" id="Weg-mE-Vkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOa-nh-HBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvi-Lt-6S1" firstAttribute="leading" secondItem="foJ-TH-O8l" secondAttribute="trailing" constant="15" id="0he-OT-xJM"/>
                            <constraint firstItem="LUs-QV-q2P" firstAttribute="top" secondItem="5Fp-oM-VLO" secondAttribute="bottom" constant="15" id="1Ob-Da-rgt"/>
                            <constraint firstItem="qvi-Lt-6S1" firstAttribute="top" secondItem="WSO-c2-aGV" secondAttribute="bottom" constant="15" id="2QA-cc-x7W"/>
                            <constraint firstItem="i2W-Gp-bGS" firstAttribute="top" secondItem="LUs-QV-q2P" secondAttribute="bottom" constant="15" id="Bfi-Kv-bCo"/>
                            <constraint firstItem="uJ4-Zb-RQu" firstAttribute="top" secondItem="i2W-Gp-bGS" secondAttribute="bottom" constant="15" id="C5l-Kw-RIE"/>
                            <constraint firstAttribute="bottom" secondItem="cnP-py-Gj2" secondAttribute="bottom" constant="200" id="Eed-cY-0jh"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="cnP-py-Gj2" secondAttribute="trailing" constant="123" id="Fcs-pk-Mx5"/>
                            <constraint firstItem="5Fp-oM-VLO" firstAttribute="top" secondItem="WOa-nh-HBu" secondAttribute="top" constant="15" id="Fnj-5M-xOH"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="FXg-FB-RC0" secondAttribute="trailing" constant="75" id="GSX-t8-4l2"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="LUs-QV-q2P" secondAttribute="trailing" constant="15" id="I7X-N5-Ckm"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="WSO-c2-aGV" secondAttribute="trailing" constant="15" id="JdN-Cy-tQj"/>
                            <constraint firstAttribute="bottom" secondItem="qOg-Ev-uHH" secondAttribute="bottom" constant="200" id="Jfu-X3-xD4"/>
                            <constraint firstItem="acU-gy-asT" firstAttribute="top" secondItem="foJ-TH-O8l" secondAttribute="bottom" constant="45" id="K7G-mD-rqn"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="tSU-9X-08B" secondAttribute="trailing" constant="110" id="Ka3-nB-T3e"/>
                            <constraint firstAttribute="bottom" secondItem="tSU-9X-08B" secondAttribute="bottom" constant="120" id="Lkn-xv-phq"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="5Fp-oM-VLO" secondAttribute="trailing" constant="15" id="MnM-gA-qbD"/>
                            <constraint firstItem="ji0-IT-I3U" firstAttribute="top" secondItem="LUs-QV-q2P" secondAttribute="bottom" constant="15" id="RAg-vY-v3y"/>
                            <constraint firstItem="foJ-TH-O8l" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="Rab-1p-r9o"/>
                            <constraint firstItem="qOg-Ev-uHH" firstAttribute="top" secondItem="acU-gy-asT" secondAttribute="bottom" constant="15" id="SGW-az-cOH"/>
                            <constraint firstItem="foJ-TH-O8l" firstAttribute="top" secondItem="WSO-c2-aGV" secondAttribute="bottom" constant="15" id="Sap-zL-toM"/>
                            <constraint firstItem="i2W-Gp-bGS" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="TA4-8o-wnW"/>
                            <constraint firstItem="acU-gy-asT" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="75" id="USp-Oe-DOI"/>
                            <constraint firstItem="cnP-py-Gj2" firstAttribute="top" secondItem="FXg-FB-RC0" secondAttribute="bottom" constant="15" id="ehN-Du-r6t"/>
                            <constraint firstItem="LUs-QV-q2P" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="hco-9R-Jwo"/>
                            <constraint firstItem="5Fp-oM-VLO" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="iwn-ad-LCc"/>
                            <constraint firstItem="tSU-9X-08B" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="110" id="kJy-dp-yzb"/>
                            <constraint firstItem="uJ4-Zb-RQu" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="qSo-ta-8Ux"/>
                            <constraint firstItem="qOg-Ev-uHH" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="123" id="t6S-sG-V5J"/>
                            <constraint firstItem="WSO-c2-aGV" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="110" id="uY4-Sr-lRD"/>
                            <constraint firstItem="WSO-c2-aGV" firstAttribute="top" secondItem="ji0-IT-I3U" secondAttribute="bottom" constant="15" id="vFf-kh-hfk"/>
                            <constraint firstItem="ji0-IT-I3U" firstAttribute="leading" secondItem="i2W-Gp-bGS" secondAttribute="trailing" constant="15" id="zG5-SO-LrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6r-aV-5Fj"/>
                    <connections>
                        <outlet property="hawkerAddr" destination="WSO-c2-aGV" id="Jc4-4p-bYr"/>
                        <outlet property="hawkerCentreMapView" destination="5Fp-oM-VLO" id="nlB-Iv-g8c"/>
                        <outlet property="hawkerName" destination="LUs-QV-q2P" id="QRe-o1-g4M"/>
                        <outlet property="hawkerStalls" destination="qOg-Ev-uHH" id="jbc-aM-YwB"/>
                        <outlet property="hawkerType" destination="ji0-IT-I3U" id="h0B-oN-kZJ"/>
                        <outlet property="marketStalls" destination="cnP-py-Gj2" id="yO9-1a-Ib8"/>
                        <outlet property="postalCode" destination="qvi-Lt-6S1" id="QTd-T3-jeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eag-W3-YZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548" y="-618"/>
        </scene>
        <!--Room-->
        <scene sceneID="HHO-59-a6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u55-zI-mYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room" id="cdP-z5-L9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdr-kl-7ub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFP-NC-Cm7" kind="relationship" relationship="rootViewController" id="Hi2-f3-6ZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-c2-rH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="60.9375"/>
        </scene>
        <!--Room Table View Controller-->
        <scene sceneID="qQX-nW-sTI">
            <objects>
                <tableViewController id="OFP-NC-Cm7" customClass="RoomTableViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YUb-t3-gb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.35294117650000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="mBI-SN-WdT" detailTextLabel="R27-kq-Z2h" style="IBUITableViewCellStyleSubtitle" id="RKA-kb-wGj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKA-kb-wGj" id="tZU-aA-b2N">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBI-SN-WdT">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R27-kq-Z2h">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.35294117650000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hPl-OS-DTm" kind="show" id="Bnb-1a-dpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFP-NC-Cm7" id="5SY-i2-gy1"/>
                            <outlet property="delegate" destination="OFP-NC-Cm7" id="9Pb-hK-ypU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4g6-Ge-3d0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yhb-wP-6QB">
                            <connections>
                                <action selector="addBtn:" destination="OFP-NC-Cm7" id="ozw-lC-BHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-s6-9XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="61"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="nP6-Oj-cFM">
            <objects>
                <tableViewController id="e4X-dg-aK5" customClass="LocationTableViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6fP-cU-jCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="96L-K9-uzO" detailTextLabel="K62-3f-c0y" imageView="gCu-KF-1qT" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="4lz-1U-IBh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lz-1U-IBh" id="E1E-VL-MKp">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96L-K9-uzO">
                                            <rect key="frame" x="55.75" y="15" width="43" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K62-3f-c0y">
                                            <rect key="frame" x="55.75" y="46.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCu-KF-1qT">
                                            <rect key="frame" x="19.75" y="29" width="21" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="location.north" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wGM-At-ctw" kind="show" id="spG-VH-hgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4X-dg-aK5" id="SB5-2c-DLz"/>
                            <outlet property="delegate" destination="e4X-dg-aK5" id="sKS-8E-Rnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woP-HR-0Wk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPB-71-lP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.130434782609" y="60.9375"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="7iU-fO-RKh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yyo-fO-nN1" customClass="LocationDetailViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxA-aa-Kcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-wP-M3m" customClass="GMSMapView">
                                <rect key="frame" x="15" y="108" width="384" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-H2-FeB">
                                <rect key="frame" x="15" y="580" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-Iu-BEL">
                                <rect key="frame" x="120" y="692" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Get directions"/>
                                <connections>
                                    <segue destination="6cP-O4-ms7" kind="show" id="E4E-bI-3Kr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-z5-BeO">
                                <rect key="frame" x="15" y="640" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-LB-RZm">
                                <rect key="frame" x="100" y="642" width="299" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ByZ-n5-q6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbL-z5-BeO" firstAttribute="leading" secondItem="ByZ-n5-q6e" secondAttribute="leading" constant="15" id="0Ew-W4-opx"/>
                            <constraint firstItem="sGj-LB-RZm" firstAttribute="top" secondItem="MK5-H2-FeB" secondAttribute="bottom" constant="32" id="0qJ-gy-pcW"/>
                            <constraint firstItem="MK5-H2-FeB" firstAttribute="leading" secondItem="ByZ-n5-q6e" secondAttribute="leading" constant="15" id="2fQ-3N-6qc"/>
                            <constraint firstItem="SLv-Iu-BEL" firstAttribute="top" secondItem="LbL-z5-BeO" secondAttribute="bottom" constant="30" id="7fU-hh-IeI"/>
                            <constraint firstItem="ByZ-n5-q6e" firstAttribute="bottom" secondItem="SLv-Iu-BEL" secondAttribute="bottom" constant="90" id="9he-Ce-jxe"/>
                            <constraint firstItem="CLh-wP-M3m" firstAttribute="leading" secondItem="ByZ-n5-q6e" secondAttribute="leading" constant="15" id="9tJ-KP-M0y"/>
                            <constraint firstItem="CLh-wP-M3m" firstAttribute="top" secondItem="ByZ-n5-q6e" secondAttribute="top" constant="20" id="BgA-Se-OdS"/>
                            <constraint firstItem="ByZ-n5-q6e" firstAttribute="trailing" secondItem="SLv-Iu-BEL" secondAttribute="trailing" constant="120" id="L6a-ED-A5D"/>
                            <constraint firstItem="MK5-H2-FeB" firstAttribute="top" secondItem="CLh-wP-M3m" secondAttribute="bottom" constant="20" id="LeJ-kX-Wby"/>
                            <constraint firstItem="LbL-z5-BeO" firstAttribute="top" secondItem="MK5-H2-FeB" secondAttribute="bottom" constant="30" id="QdH-3Z-kCL"/>
                            <constraint firstItem="SLv-Iu-BEL" firstAttribute="leading" secondItem="ByZ-n5-q6e" secondAttribute="leading" constant="120" id="StM-8L-dKM"/>
                            <constraint firstItem="sGj-LB-RZm" firstAttribute="leading" secondItem="ByZ-n5-q6e" secondAttribute="leading" constant="100" id="UCQ-6S-8m6"/>
                            <constraint firstItem="ByZ-n5-q6e" firstAttribute="trailing" secondItem="MK5-H2-FeB" secondAttribute="trailing" constant="15" id="siI-gg-rEW"/>
                            <constraint firstItem="ByZ-n5-q6e" firstAttribute="trailing" secondItem="sGj-LB-RZm" secondAttribute="trailing" constant="15" id="tSP-ph-vfs"/>
                            <constraint firstItem="ByZ-n5-q6e" firstAttribute="trailing" secondItem="CLh-wP-M3m" secondAttribute="trailing" constant="15" id="vhD-ya-Ae1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gm-DD-Ipm">
                        <barButtonItem key="rightBarButtonItem" image="logo.xbox" catalog="system" style="plain" id="8VQ-Cj-Bn8">
                            <connections>
                                <action selector="backBtn:" destination="yyo-fO-nN1" id="DA1-2G-h1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationAddr" destination="sGj-LB-RZm" id="vEO-il-fVG"/>
                        <outlet property="locationDesc" destination="MK5-H2-FeB" id="ru6-X3-7DB"/>
                        <outlet property="locationMapView" destination="CLh-wP-M3m" id="7Cj-SH-vel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsQ-cf-2lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457.971014492754" y="60.9375"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="5z8-Jh-53G">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6cP-O4-ms7" customClass="DirectionViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4S-i7-e4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-DZ-sFI" customClass="GMSMapView">
                                <rect key="frame" x="15" y="103" width="384" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-yv-dEV">
                                <rect key="frame" x="15" y="742" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRE-WX-87R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRE-WX-87R" firstAttribute="trailing" secondItem="l8G-DZ-sFI" secondAttribute="trailing" constant="15" id="HS3-4g-hsy"/>
                            <constraint firstItem="JRE-WX-87R" firstAttribute="bottom" secondItem="Gn4-yv-dEV" secondAttribute="bottom" constant="90" id="N8G-wY-ebF"/>
                            <constraint firstItem="l8G-DZ-sFI" firstAttribute="leading" secondItem="JRE-WX-87R" secondAttribute="leading" constant="15" id="NVM-kv-uVK"/>
                            <constraint firstItem="l8G-DZ-sFI" firstAttribute="top" secondItem="JRE-WX-87R" secondAttribute="top" constant="15" id="Yjl-cl-L2R"/>
                            <constraint firstItem="Gn4-yv-dEV" firstAttribute="leading" secondItem="JRE-WX-87R" secondAttribute="leading" constant="15" id="Ypd-ra-v0v"/>
                            <constraint firstItem="JRE-WX-87R" firstAttribute="trailing" secondItem="Gn4-yv-dEV" secondAttribute="trailing" constant="15" id="ukz-GP-au4"/>
                            <constraint firstItem="Gn4-yv-dEV" firstAttribute="top" secondItem="l8G-DZ-sFI" secondAttribute="bottom" constant="15" id="zPG-co-Kcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Swg-fN-3Ac"/>
                    <connections>
                        <outlet property="destinationName" destination="Gn4-yv-dEV" id="l6z-CT-yAy"/>
                        <outlet property="directionMapView" destination="l8G-DZ-sFI" id="2E2-oL-NmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-Sf-fDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7373.913043478261" y="60.9375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AKl-2V-PdW">
            <objects>
                <viewController id="vjW-hK-7Px" customClass="SettingsViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LK-BJ-r3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-F8-wKO">
                                <rect key="frame" x="50" y="713" width="314" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGP-G4-1WI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="vjW-hK-7Px" eventType="touchUpInside" id="EdU-tM-uf4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-PM-Zs3">
                                <rect key="frame" x="15" y="198" width="98" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-4k-Tur">
                                <rect key="frame" x="118" y="198" width="256" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-wY-iyw">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popupPicker:" destination="vjW-hK-7Px" eventType="touchUpInside" id="DYX-Iv-jY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-UH-h3w">
                                        <rect key="frame" x="180" y="0.0" width="76" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popupPicker:" destination="vjW-hK-7Px" eventType="touchUpInside" id="0uT-JU-R0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Id-hY-3AH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Id-hY-3AH" firstAttribute="trailing" secondItem="qwC-F8-wKO" secondAttribute="trailing" constant="50" id="4cG-P8-WLO"/>
                            <constraint firstItem="9Id-hY-3AH" firstAttribute="bottom" secondItem="qwC-F8-wKO" secondAttribute="bottom" constant="50" id="50Y-Kb-cdO"/>
                            <constraint firstItem="qwC-F8-wKO" firstAttribute="leading" secondItem="9Id-hY-3AH" secondAttribute="leading" constant="50" id="9jT-nm-olH"/>
                            <constraint firstItem="OxA-PM-Zs3" firstAttribute="leading" secondItem="9Id-hY-3AH" secondAttribute="leading" constant="15" id="Dfi-jk-Ic8"/>
                            <constraint firstItem="OxA-PM-Zs3" firstAttribute="top" secondItem="9Id-hY-3AH" secondAttribute="top" constant="110" id="Hbp-ca-MXf"/>
                            <constraint firstItem="4Sq-4k-Tur" firstAttribute="bottom" secondItem="OxA-PM-Zs3" secondAttribute="bottom" id="Iyw-sC-RCy"/>
                            <constraint firstItem="9Id-hY-3AH" firstAttribute="trailing" secondItem="4Sq-4k-Tur" secondAttribute="trailing" constant="40" id="Lef-vD-U4s"/>
                            <constraint firstItem="4Sq-4k-Tur" firstAttribute="leading" secondItem="OxA-PM-Zs3" secondAttribute="trailing" constant="5" id="XI4-Uv-Qty"/>
                            <constraint firstItem="4Sq-4k-Tur" firstAttribute="top" secondItem="OxA-PM-Zs3" secondAttribute="top" id="sCx-nu-lqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBh-tJ-9aO"/>
                    <connections>
                        <outlet property="pickerViewBtn" destination="4gH-wY-iyw" id="jTR-SB-mOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIE-Im-wV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="786.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07A-dx-HU2">
            <objects>
                <tabBarController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="Pc9-Mk-a20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zC-oj-Za5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u55-zI-mYw" kind="relationship" relationship="viewControllers" id="2Cq-M9-guh"/>
                        <segue destination="SGZ-by-SwS" kind="relationship" relationship="viewControllers" id="eEt-5O-nBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN4-0d-Z4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="60.9375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jjz-Vm-Dxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGZ-by-SwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ihy-DU-Zqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY8-ng-MQ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjW-hK-7Px" kind="relationship" relationship="rootViewController" id="Dqg-G8-2YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-cH-k4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="786.83035714285711"/>
        </scene>
        <!--Hawker Centre-->
        <scene sceneID="FVx-8R-faG">
            <objects>
                <navigationController title="Hawker Centre" automaticallyAdjustsScrollViewInsets="NO" id="Znq-vJ-kbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hawker Centres" id="cYi-kX-vXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5n-jd-eWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Si-bz-YpK" kind="relationship" relationship="rootViewController" id="x5d-o7-Gip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-Pu-Piu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-618"/>
        </scene>
        <!--Item-->
        <scene sceneID="vdJ-tn-sKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kO-vj-RLB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tgw-5m-zaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dh-uS-NPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4X-dg-aK5" kind="relationship" relationship="rootViewController" id="4PJ-yq-4xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETH-dH-ysJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="60.9375"/>
        </scene>
        <!--Room Detail Controller-->
        <scene sceneID="6VT-SH-gpe">
            <objects>
                <viewController id="BwC-ZO-wOO" customClass="RoomDetailController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vz-sq-N8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-Tw-wzo">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Ud-IbL">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-c1-yNW">
                                <rect key="frame" x="20" y="220" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kcv-sk-lEv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" id="fr5-Hy-f3b">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fr5-Hy-f3b" id="I4Y-Ta-KNS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-VM-HJi">
                                <rect key="frame" x="20" y="670" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leave Room"/>
                                <connections>
                                    <action selector="leaveBtn:" destination="BwC-ZO-wOO" eventType="touchUpInside" id="rVW-Mn-GIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCs-Dc-Hvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1s-c1-yNW" firstAttribute="top" secondItem="6yq-Ud-IbL" secondAttribute="bottom" constant="50" id="0iC-lX-Uih"/>
                            <constraint firstItem="TvI-Tw-wzo" firstAttribute="leading" secondItem="mCs-Dc-Hvg" secondAttribute="leading" constant="20" id="4qn-HZ-b6H"/>
                            <constraint firstItem="mCs-Dc-Hvg" firstAttribute="trailing" secondItem="dr3-VM-HJi" secondAttribute="trailing" constant="20" id="H0U-Fw-ADg"/>
                            <constraint firstItem="dr3-VM-HJi" firstAttribute="top" secondItem="s1s-c1-yNW" secondAttribute="bottom" constant="50" id="Jy0-tl-V7h"/>
                            <constraint firstItem="mCs-Dc-Hvg" firstAttribute="trailing" secondItem="s1s-c1-yNW" secondAttribute="trailing" constant="20" id="Lfm-pW-ruS"/>
                            <constraint firstItem="s1s-c1-yNW" firstAttribute="leading" secondItem="mCs-Dc-Hvg" secondAttribute="leading" constant="20" id="PBh-gq-oJA"/>
                            <constraint firstItem="mCs-Dc-Hvg" firstAttribute="trailing" secondItem="TvI-Tw-wzo" secondAttribute="trailing" constant="20" id="Ta0-dG-npy"/>
                            <constraint firstItem="6yq-Ud-IbL" firstAttribute="top" secondItem="TvI-Tw-wzo" secondAttribute="bottom" constant="20" id="ZIH-lg-yCR"/>
                            <constraint firstItem="TvI-Tw-wzo" firstAttribute="top" secondItem="mCs-Dc-Hvg" secondAttribute="top" constant="20" id="dOV-tO-Tho"/>
                            <constraint firstItem="dr3-VM-HJi" firstAttribute="leading" secondItem="mCs-Dc-Hvg" secondAttribute="leading" constant="20" id="fRc-RA-ruh"/>
                            <constraint firstItem="mCs-Dc-Hvg" firstAttribute="trailing" secondItem="6yq-Ud-IbL" secondAttribute="trailing" constant="20" id="mvL-sY-y0a"/>
                            <constraint firstItem="6yq-Ud-IbL" firstAttribute="leading" secondItem="mCs-Dc-Hvg" secondAttribute="leading" constant="20" id="pS2-g2-JjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbc-lU-bXJ"/>
                    <connections>
                        <outlet property="descTxt" destination="6yq-Ud-IbL" id="QsQ-oO-71F"/>
                        <outlet property="memberTable" destination="s1s-c1-yNW" id="H04-n4-rqG"/>
                        <outlet property="nameTxt" destination="TvI-Tw-wzo" id="iAh-T5-Ny2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qd-ge-ONU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jt2-8e-4v3">
            <objects>
                <tabBarController storyboardIdentifier="LocationTableView" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hPl-OS-DTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3qH-am-8Q9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7c-g6-kFm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9kO-vj-RLB" kind="relationship" relationship="viewControllers" id="vIx-0L-nv7"/>
                        <segue destination="2ZD-7V-7Pd" kind="relationship" relationship="viewControllers" id="hpE-Aa-9An"/>
                        <segue destination="Znq-vJ-kbr" kind="relationship" relationship="viewControllers" id="72o-Hk-vj4"/>
                        <segue destination="pBl-Ko-hMQ" kind="relationship" relationship="viewControllers" id="bIc-Yb-eXR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-dX-hpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="60.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="QNk-n5-Eu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZD-7V-7Pd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fxh-UE-gVy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUx-Ho-Ohl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwC-ZO-wOO" kind="relationship" relationship="rootViewController" id="GfN-Yk-xLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jae-nA-qpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="787"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="faw-de-9qg">
            <objects>
                <viewController id="ZPR-01-WrB" customClass="AddLocationViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d00-mD-j6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GBz-CM-0ID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTB-SM-dHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOu-sA-h6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.130434782609" y="1482.5892857142856"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="FiW-yv-fKB">
            <objects>
                <viewController storyboardIdentifier="createRoom" id="b6y-c3-7GY" customClass="CreateRoomViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkU-1p-FK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-Wp-dFn">
                                <rect key="frame" x="157" y="123" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-5N-zod">
                                <rect key="frame" x="160" y="172" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-hS-UQS">
                                <rect key="frame" x="173" y="376" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createBtn:" destination="b6y-c3-7GY" eventType="touchUpInside" id="0T9-p5-jRz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-j7-et0">
                                <rect key="frame" x="159" y="294" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-i7-k1M">
                                <rect key="frame" x="160" y="234" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Itp-ca-GIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="desctxt" destination="yUu-j7-et0" id="ykc-C7-8Ki"/>
                        <outlet property="rCodeTxt" destination="dkB-5N-zod" id="IHp-xY-ngd"/>
                        <outlet property="rNametxt" destination="ErQ-i7-k1M" id="dVN-Lu-xF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU2-aa-tZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-616"/>
        </scene>
        <!--Join Room View Controller-->
        <scene sceneID="LDB-UE-2uW">
            <objects>
                <viewController storyboardIdentifier="joinRoom" id="ztC-bV-S9G" customClass="JoinRoomViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfV-eF-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-l7-hVQ">
                                <rect key="frame" x="157" y="98" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54z-Wg-PVH">
                                <rect key="frame" x="182" y="249" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                <connections>
                                    <action selector="joinBtn:" destination="ztC-bV-S9G" eventType="touchUpInside" id="p6Y-zS-B6Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myo-gS-ehZ">
                                <rect key="frame" x="159" y="172" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ph0-gl-BGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="rCodeTxt" destination="myo-gS-ehZ" id="Q62-yg-fin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPk-dS-nLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-616"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wis-go-fZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBl-Ko-hMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nZx-aF-MB9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDA-KZ-VQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPR-01-WrB" kind="relationship" relationship="rootViewController" id="58S-1h-l8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fb-Rc-YG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="1482.5892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckl-Zx-1V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGM-At-ctw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zhD-Ho-vog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Juk-8b-Qed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyo-fO-nN1" kind="relationship" relationship="rootViewController" id="xGs-ez-621"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byG-Z8-fdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5547.826086956522" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="location.north" catalog="system" width="108" height="128"/>
        <image name="logo.xbox" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
