<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hawker Centre Table View Controller-->
        <scene sceneID="HIC-9e-6iK">
            <objects>
                <tableViewController id="4Si-bz-YpK" customClass="HawkerCentreTableViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HBe-bY-Jjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="13" reuseIdentifier="HawkerCell" textLabel="4cJ-qT-ZuB" detailTextLabel="VWG-Se-lew" imageView="YFH-rZ-xyJ" rowHeight="119" style="IBUITableViewCellStyleSubtitle" id="PG4-hL-Ogi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PG4-hL-Ogi" id="4sq-1M-buu">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cJ-qT-ZuB">
                                            <rect key="frame" x="56.25" y="28.5" width="48.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWG-Se-lew">
                                            <rect key="frame" x="56.25" y="64.5" width="62" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFH-rZ-xyJ">
                                            <rect key="frame" x="19.25" y="45.5" width="22" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="rosette" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S1J-1Y-7Zx" kind="show" id="duI-Cf-KhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Si-bz-YpK" id="HqI-iZ-zG5"/>
                            <outlet property="delegate" destination="4Si-bz-YpK" id="zPO-mt-cWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VOZ-5K-YeD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKy-pe-bt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-646.875"/>
        </scene>
        <!--Hawker Centre View Controller-->
        <scene sceneID="VZX-S4-hlB">
            <objects>
                <viewController id="S1J-1Y-7Zx" customClass="HawkerCentreViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukp-dA-ep4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-mt-Tfi">
                                <rect key="frame" x="15" y="98" width="384" height="448"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawker Centre Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-QV-q2P">
                                <rect key="frame" x="15" y="561" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Gp-bGS">
                                <rect key="frame" x="15" y="606" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-IT-I3U">
                                <rect key="frame" x="78.5" y="606" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-c2-aGV">
                                <rect key="frame" x="110" y="642" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-Zb-RQu">
                                <rect key="frame" x="15" y="642" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-TH-O8l">
                                <rect key="frame" x="15" y="677.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawker Stalls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-gy-asT">
                                <rect key="frame" x="75" y="743.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Stalls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-FB-RC0">
                                <rect key="frame" x="226" y="742.5" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Ev-uHH">
                                <rect key="frame" x="123" y="779.5" width="13" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-py-Gj2">
                                <rect key="frame" x="278" y="779.5" width="13" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-Lt-6S1">
                                <rect key="frame" x="139" y="677.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOa-nh-HBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="UIq-mt-Tfi" secondAttribute="trailing" constant="15" id="02q-Uo-db5"/>
                            <constraint firstItem="qvi-Lt-6S1" firstAttribute="leading" secondItem="foJ-TH-O8l" secondAttribute="trailing" constant="15" id="0he-OT-xJM"/>
                            <constraint firstItem="qvi-Lt-6S1" firstAttribute="top" secondItem="WSO-c2-aGV" secondAttribute="bottom" constant="15" id="2QA-cc-x7W"/>
                            <constraint firstItem="LUs-QV-q2P" firstAttribute="top" secondItem="UIq-mt-Tfi" secondAttribute="bottom" constant="15" id="AEp-HE-2e7"/>
                            <constraint firstItem="i2W-Gp-bGS" firstAttribute="top" secondItem="LUs-QV-q2P" secondAttribute="bottom" constant="15" id="Bfi-Kv-bCo"/>
                            <constraint firstItem="uJ4-Zb-RQu" firstAttribute="top" secondItem="i2W-Gp-bGS" secondAttribute="bottom" constant="15" id="C5l-Kw-RIE"/>
                            <constraint firstAttribute="bottom" secondItem="cnP-py-Gj2" secondAttribute="bottom" constant="90" id="Eed-cY-0jh"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="cnP-py-Gj2" secondAttribute="trailing" constant="123" id="Fcs-pk-Mx5"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="FXg-FB-RC0" secondAttribute="trailing" constant="75" id="GSX-t8-4l2"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="LUs-QV-q2P" secondAttribute="trailing" constant="15" id="I7X-N5-Ckm"/>
                            <constraint firstItem="WOa-nh-HBu" firstAttribute="trailing" secondItem="WSO-c2-aGV" secondAttribute="trailing" constant="15" id="JdN-Cy-tQj"/>
                            <constraint firstAttribute="bottom" secondItem="qOg-Ev-uHH" secondAttribute="bottom" constant="90" id="Jfu-X3-xD4"/>
                            <constraint firstItem="acU-gy-asT" firstAttribute="top" secondItem="foJ-TH-O8l" secondAttribute="bottom" constant="45" id="K7G-mD-rqn"/>
                            <constraint firstItem="UIq-mt-Tfi" firstAttribute="top" secondItem="WOa-nh-HBu" secondAttribute="top" constant="10" id="M8y-SD-4K9"/>
                            <constraint firstItem="ji0-IT-I3U" firstAttribute="top" secondItem="LUs-QV-q2P" secondAttribute="bottom" constant="15" id="RAg-vY-v3y"/>
                            <constraint firstItem="foJ-TH-O8l" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="Rab-1p-r9o"/>
                            <constraint firstItem="qOg-Ev-uHH" firstAttribute="top" secondItem="acU-gy-asT" secondAttribute="bottom" constant="15" id="SGW-az-cOH"/>
                            <constraint firstItem="foJ-TH-O8l" firstAttribute="top" secondItem="WSO-c2-aGV" secondAttribute="bottom" constant="15" id="Sap-zL-toM"/>
                            <constraint firstItem="i2W-Gp-bGS" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="TA4-8o-wnW"/>
                            <constraint firstItem="acU-gy-asT" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="75" id="USp-Oe-DOI"/>
                            <constraint firstItem="cnP-py-Gj2" firstAttribute="top" secondItem="FXg-FB-RC0" secondAttribute="bottom" constant="15" id="ehN-Du-r6t"/>
                            <constraint firstItem="LUs-QV-q2P" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="hco-9R-Jwo"/>
                            <constraint firstItem="uJ4-Zb-RQu" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="qSo-ta-8Ux"/>
                            <constraint firstItem="qOg-Ev-uHH" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="123" id="t6S-sG-V5J"/>
                            <constraint firstItem="WSO-c2-aGV" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="110" id="uY4-Sr-lRD"/>
                            <constraint firstItem="WSO-c2-aGV" firstAttribute="top" secondItem="ji0-IT-I3U" secondAttribute="bottom" constant="15" id="vFf-kh-hfk"/>
                            <constraint firstItem="UIq-mt-Tfi" firstAttribute="leading" secondItem="WOa-nh-HBu" secondAttribute="leading" constant="15" id="xPX-MY-lAo"/>
                            <constraint firstItem="ji0-IT-I3U" firstAttribute="leading" secondItem="i2W-Gp-bGS" secondAttribute="trailing" constant="15" id="zG5-SO-LrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6r-aV-5Fj"/>
                    <connections>
                        <outlet property="hawkerAddr" destination="WSO-c2-aGV" id="Jc4-4p-bYr"/>
                        <outlet property="hawkerName" destination="LUs-QV-q2P" id="QRe-o1-g4M"/>
                        <outlet property="hawkerStalls" destination="qOg-Ev-uHH" id="jbc-aM-YwB"/>
                        <outlet property="hawkerType" destination="ji0-IT-I3U" id="h0B-oN-kZJ"/>
                        <outlet property="marketStalls" destination="cnP-py-Gj2" id="yO9-1a-Ib8"/>
                        <outlet property="postalCode" destination="qvi-Lt-6S1" id="QTd-T3-jeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eag-W3-YZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-648"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RoomViewController" customModule="FoodNFriends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-mu-ibm">
                                <rect key="frame" x="100" y="188" width="214" height="525"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0F-mu-ibm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="3NB-c5-th0"/>
                            <constraint firstItem="j0F-mu-ibm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Ij9-8k-2HW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j0F-mu-ibm" secondAttribute="bottom" constant="100" id="pe2-aw-wLZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j0F-mu-ibm" secondAttribute="trailing" constant="100" id="zdZ-st-afb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOp-l8-ebG"/>
                    <connections>
                        <outlet property="labelTxt" destination="j0F-mu-ibm" id="cER-FU-dQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="60.9375"/>
        </scene>
        <!--Room-->
        <scene sceneID="HHO-59-a6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u55-zI-mYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room" id="cdP-z5-L9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdr-kl-7ub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hgH-bg-jwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-c2-rH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="60.9375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AKl-2V-PdW">
            <objects>
                <viewController id="vjW-hK-7Px" customClass="SettingsViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LK-BJ-r3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-F8-wKO">
                                <rect key="frame" x="50" y="713" width="314" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGP-G4-1WI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="vjW-hK-7Px" eventType="touchUpInside" id="EdU-tM-uf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Id-hY-3AH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Id-hY-3AH" firstAttribute="trailing" secondItem="qwC-F8-wKO" secondAttribute="trailing" constant="50" id="4cG-P8-WLO"/>
                            <constraint firstItem="9Id-hY-3AH" firstAttribute="bottom" secondItem="qwC-F8-wKO" secondAttribute="bottom" constant="50" id="50Y-Kb-cdO"/>
                            <constraint firstItem="qwC-F8-wKO" firstAttribute="leading" secondItem="9Id-hY-3AH" secondAttribute="leading" constant="50" id="9jT-nm-olH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBh-tJ-9aO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIE-Im-wV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="786.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07A-dx-HU2">
            <objects>
                <tabBarController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="Pc9-Mk-a20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zC-oj-Za5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u55-zI-mYw" kind="relationship" relationship="viewControllers" id="2Cq-M9-guh"/>
                        <segue destination="SGZ-by-SwS" kind="relationship" relationship="viewControllers" id="eEt-5O-nBY"/>
                        <segue destination="Znq-vJ-kbr" kind="relationship" relationship="viewControllers" id="LOP-2Z-kaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN4-0d-Z4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="60.9375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jjz-Vm-Dxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGZ-by-SwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ihy-DU-Zqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY8-ng-MQ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjW-hK-7Px" kind="relationship" relationship="rootViewController" id="Dqg-G8-2YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbf-cH-k4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="786.83035714285711"/>
        </scene>
        <!--Hawker Centre-->
        <scene sceneID="FVx-8R-faG">
            <objects>
                <navigationController title="Hawker Centre" automaticallyAdjustsScrollViewInsets="NO" id="Znq-vJ-kbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hawker Centres" id="cYi-kX-vXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5n-jd-eWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Si-bz-YpK" kind="relationship" relationship="rootViewController" id="x5d-o7-Gip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-Pu-Piu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-647.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
