<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpw-TJ-NRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-UH-nUU">
                                <rect key="frame" x="100" y="238" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gni-il-dHf">
                                <rect key="frame" x="100" y="322" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-R1-hH5">
                                <rect key="frame" x="100" y="431" width="214" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EVg-eR-YZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-FB-sgp">
                                <rect key="frame" x="100" y="487" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                <connections>
                                    <segue destination="5dZ-tr-gfa" kind="show" id="Wg2-Eb-XAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gni-il-dHf" secondAttribute="trailing" constant="100" id="CpV-gf-cuv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2hr-UH-nUU" secondAttribute="trailing" constant="100" id="Cwu-W3-0eV"/>
                            <constraint firstItem="2hr-UH-nUU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="MgG-Z7-8K5"/>
                            <constraint firstItem="2hr-UH-nUU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="V8t-zy-Z2i"/>
                            <constraint firstItem="gni-il-dHf" firstAttribute="top" secondItem="2hr-UH-nUU" secondAttribute="bottom" constant="50" id="XXP-ap-IV3"/>
                            <constraint firstItem="L4l-R1-hH5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Xg5-Es-1or"/>
                            <constraint firstItem="4Wv-FB-sgp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="eU8-nF-r8X"/>
                            <constraint firstItem="gni-il-dHf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="fIq-kq-4hz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L4l-R1-hH5" secondAttribute="trailing" constant="100" id="hm0-6y-IGg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Wv-FB-sgp" secondAttribute="trailing" constant="100" id="mlG-zE-LkA"/>
                            <constraint firstItem="L4l-R1-hH5" firstAttribute="top" secondItem="gni-il-dHf" secondAttribute="bottom" constant="75" id="mne-qx-HNw"/>
                            <constraint firstItem="4Wv-FB-sgp" firstAttribute="top" secondItem="L4l-R1-hH5" secondAttribute="bottom" constant="25" id="mxH-Yg-X8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjc-u7-Dwq"/>
                    <connections>
                        <outlet property="emailTxt" destination="2hr-UH-nUU" id="ptB-Lr-4WB"/>
                        <outlet property="passwordTxt" destination="gni-il-dHf" id="wKn-G6-Jq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="60.9375"/>
        </scene>
        <!--ForgetPW View Controller-->
        <scene sceneID="sVc-eN-E8o">
            <objects>
                <viewController id="5dZ-tr-gfa" customClass="ForgetPWViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ok5-Gv-aDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-D4-34T">
                                <rect key="frame" x="100" y="188" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-ce-qjt">
                                <rect key="frame" x="100" y="272" width="214" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="loginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OG9-eW-VSs"/>
                                    <action selector="sendBtn:" destination="5dZ-tr-gfa" eventType="touchUpInside" id="fKH-Qu-gvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GF-tI-bAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GF-tI-bAB" firstAttribute="trailing" secondItem="FeG-D4-34T" secondAttribute="trailing" constant="100" id="4FZ-75-k4I"/>
                            <constraint firstItem="FeG-D4-34T" firstAttribute="leading" secondItem="6GF-tI-bAB" secondAttribute="leading" constant="100" id="4Nq-Gb-m3M"/>
                            <constraint firstItem="LaO-ce-qjt" firstAttribute="leading" secondItem="6GF-tI-bAB" secondAttribute="leading" constant="100" id="6FA-QB-4IL"/>
                            <constraint firstItem="LaO-ce-qjt" firstAttribute="top" secondItem="FeG-D4-34T" secondAttribute="bottom" constant="50" id="QRH-OB-h9I"/>
                            <constraint firstItem="FeG-D4-34T" firstAttribute="top" secondItem="6GF-tI-bAB" secondAttribute="top" constant="100" id="Yly-gT-ucl"/>
                            <constraint firstItem="6GF-tI-bAB" firstAttribute="trailing" secondItem="LaO-ce-qjt" secondAttribute="trailing" constant="100" id="di8-vl-fD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gT-5d-fFO"/>
                    <connections>
                        <outlet property="emailTxt" destination="FeG-D4-34T" id="6Sb-OG-TBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYs-Sd-hJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="61"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vHj-WB-mD0">
            <objects>
                <viewController id="KAR-VE-NlG" customClass="RegisterViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ja-7O-gGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-TG-O7H">
                                <rect key="frame" x="100" y="247" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-Tc-RNG">
                                <rect key="frame" x="100" y="415" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-xK-yMK">
                                <rect key="frame" x="100" y="331" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-CQ-ZIm">
                                <rect key="frame" x="100" y="499" width="214" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="KAR-VE-NlG" eventType="touchUpInside" id="Ow3-Vf-J4s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-VP-2Ja">
                                <rect key="frame" x="100" y="163" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDi-2X-bTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDi-2X-bTs" firstAttribute="trailing" secondItem="bYs-Tc-RNG" secondAttribute="trailing" constant="100" id="0wn-Yg-gLf"/>
                            <constraint firstItem="bDi-2X-bTs" firstAttribute="trailing" secondItem="YWu-CQ-ZIm" secondAttribute="trailing" constant="100" id="1VX-kU-VgK"/>
                            <constraint firstItem="bDi-2X-bTs" firstAttribute="trailing" secondItem="Fs6-TG-O7H" secondAttribute="trailing" constant="100" id="4c2-ri-13K"/>
                            <constraint firstItem="tAO-VP-2Ja" firstAttribute="leading" secondItem="bDi-2X-bTs" secondAttribute="leading" constant="100" id="51q-7g-Qfi"/>
                            <constraint firstItem="bYs-Tc-RNG" firstAttribute="top" secondItem="FwY-xK-yMK" secondAttribute="bottom" constant="50" id="826-ym-0z3"/>
                            <constraint firstItem="YWu-CQ-ZIm" firstAttribute="leading" secondItem="bDi-2X-bTs" secondAttribute="leading" constant="100" id="9If-Fd-fDQ"/>
                            <constraint firstItem="YWu-CQ-ZIm" firstAttribute="top" secondItem="bYs-Tc-RNG" secondAttribute="bottom" constant="50" id="Ap7-cp-zOr"/>
                            <constraint firstItem="Fs6-TG-O7H" firstAttribute="leading" secondItem="bDi-2X-bTs" secondAttribute="leading" constant="100" id="KuU-eJ-OJt"/>
                            <constraint firstItem="bDi-2X-bTs" firstAttribute="trailing" secondItem="FwY-xK-yMK" secondAttribute="trailing" constant="100" id="L1v-iX-pev"/>
                            <constraint firstItem="FwY-xK-yMK" firstAttribute="leading" secondItem="bDi-2X-bTs" secondAttribute="leading" constant="100" id="Xfn-JC-y6y"/>
                            <constraint firstItem="bYs-Tc-RNG" firstAttribute="leading" secondItem="bDi-2X-bTs" secondAttribute="leading" constant="100" id="aXm-Hb-wCJ"/>
                            <constraint firstItem="bDi-2X-bTs" firstAttribute="trailing" secondItem="tAO-VP-2Ja" secondAttribute="trailing" constant="100" id="ejX-Ne-zJT"/>
                            <constraint firstItem="FwY-xK-yMK" firstAttribute="top" secondItem="Fs6-TG-O7H" secondAttribute="bottom" constant="50" id="gkh-NO-7LM"/>
                            <constraint firstItem="Fs6-TG-O7H" firstAttribute="top" secondItem="tAO-VP-2Ja" secondAttribute="bottom" constant="50" id="keZ-U5-wjK"/>
                            <constraint firstItem="tAO-VP-2Ja" firstAttribute="top" secondItem="bDi-2X-bTs" secondAttribute="top" constant="75" id="kwQ-hH-djq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjT-8g-ggH"/>
                    <connections>
                        <outlet property="cfmPasswordTxt" destination="bYs-Tc-RNG" id="CdX-of-5AB"/>
                        <outlet property="emailTxt" destination="tAO-VP-2Ja" id="GdH-L4-HF9"/>
                        <outlet property="passwordTxt" destination="FwY-xK-yMK" id="r0k-CX-R93"/>
                        <outlet property="usernameTxt" destination="Fs6-TG-O7H" id="Hu7-rH-z6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4B-e1-aU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="794"/>
        </scene>
        <!--Login-->
        <scene sceneID="CBB-he-UaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rK9-mO-Al6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="5LB-zj-Pru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7K-Ov-c0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0CU-Bz-xle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg7-Oz-Bar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXq-1p-e65">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="Xpw-TJ-NRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8o1-IH-i7y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rK9-mO-Al6" kind="relationship" relationship="viewControllers" id="cIE-ng-58R"/>
                        <segue destination="kNN-eN-YbZ" kind="relationship" relationship="viewControllers" id="4dT-QN-fho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-79-nkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="60.9375"/>
        </scene>
        <!--Register-->
        <scene sceneID="zrH-TZ-mwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNN-eN-YbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" id="6VK-hW-e8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pG-r0-d2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAR-VE-NlG" kind="relationship" relationship="rootViewController" id="srl-1Y-rKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7U-bI-agN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="794"/>
        </scene>
        <!--Loading Page View Controller-->
        <scene sceneID="ac0-CI-mBQ">
            <objects>
                <viewController storyboardIdentifier="Loading" id="mjm-BM-beK" customClass="LoadingPageViewController" customModule="FoodNFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq9-sN-Htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-wO-UxK">
                                <rect key="frame" x="91" y="424" width="232" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yd-g8-RtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1s-LH-Ttb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="794"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
